#
# Functions for m3: monitor PM ~ [LMM/GMRF/RF](aod + covars)
# Estimate PM at non-monitored locations based on imputed AOD and other spatiotemporal covariates
# LMM = linear mixed model; GMRF = Gaussian Markov random field; RF = random forest
#


# Helpers -----

# Create a data table to hold CV predictions
m3_make_cv_dt <- function(dt, pol, cv_sets) {

  cv_cols <- c("date", "sinu_id", "sinu_x", "sinu_y", "cv_fold", "stn_code", "impl", "infl", pol,
               glue("{pol}_imp"), "aod_imp")
  cv <- dt[, ..cv_cols] %>%
        .[cv_sets$test,  cv_set := factor("test", levels = c("test", "train"))] %>%
        .[cv_sets$train, cv_set := "train"]

  return(cv)

}

# Preprocess data
# * Scale variables to similar ranges while keeping meaningful units
#   - most range from ~ 0 to 10 but some exceptions (e.g. t2m_mean [-23, 30], d_coast [0, 450])
# * Day of week and day of year
# * Sine and cosine transforms of day of week (allows detecting cyclical patterns with LMM / GMRF)
# * Sinusoidal coordinates in km (rather than m)
# * Temporal index (days since 1970-01-01; for GMRF b/c INLA can't handle dates)
# * Intercept (constant value of 1; for GMRF b/c otherwise INLA may use multiple intercepts?)
prep_m3_data <- function(dat) {

  scale_data(dat, inplace = TRUE) # for LMM and GMRF
  dat[, dow := wday(date)]
  dat[, doy := yday(date)]
  dat[, dow_sin := sin(dow / 7 * 2 * pi)]
  dat[, dow_cos := cos(dow / 7 * 2 * pi)]
  dat[, km_x := sinu_x / 1000]
  dat[, km_y := sinu_y / 1000]
  dat[, t_idx := as.integer(date)]
  dat[, Intercept := 1]
  names(dat) %>% paste(collapse = " ")
  # date sinu_id sinu_x sinu_y stn_code stn_lat stn_lon impl infl PM10 PM10_imp PM2.5 PM2.5_imp aod
  # aod_imp blh_utc00 blh_utc12 t2m_mean t2m_sd d2m_mean sp_mean tp_sum u10_mean v10_mean tcc_mean
  # ndvi ndvi_imp emis_PM10 emis_PM10_ann emis_PM2.5 emis_PM2.5_ann imd lc_blt lc_trp lc_ugn lc_veg
  # lc_wtr d_coast l_rd_hwy l_rd_cl1 l_rd_cl2 l_rd_cl3 l_rd_loc l_rd_oth l_rl_dsl l_rl_elc elev pop
  # clim dow doy dow_sin dow_cos km_x km_y t_idx Intercept

  return(dat)

}


# Linear Mixed Model -----

# Assemble the components needed to fit an m3 linear mixed model
# * Define the formula: log(PM) ~ aod + covars + (1 + aod | date/clim)
prep_m3_lmm <- function(pol) {

  # Define the model formula
  # * Further scale some variables within the formula to ensure all variables have similar ranges
  fml <- "log({pol}) ~ aod + blh_utc00 + blh_utc12 + t2m_mean + t2m_sd + d2m_mean + sp_mean +
                       tp_sum + u10_mean + v10_mean + tcc_mean +
                       ndvi + imd + lc_blt + lc_trp + lc_ugn + lc_veg + lc_wtr +
                       log(I(emis_{pol} + 1)) + log(I(emis_{pol}_ann + 1)) + I(d_coast / 100) +
                       l_rd_hwy + l_rd_cl1 + l_rd_cl2 + l_rd_cl3 + l_rd_loc + l_rl_elc + l_rl_dsl +
                       elev + pop + I(km_x / 100) + I(km_y / 1000) + dow_sin + dow_cos +
                       (1 + aod | date/clim)" %>%
         glue() %>%
         as.formula(env = new.env())

  # Return
  list(formula = fml)

}

# Cross-validate
# ~ 1 min (all folds in parallel)
resample_m3_lmm <- function(pol, year, ncores = 1L, force = FALSE, verbose = FALSE) {

  pol <- toupper(pol) %>%
         match.arg(c("PM10", "PM2.5"))

  # Skip if already processed
  cv_path <- here(glue("work/models/{year}/m3_{tolower(pol)}_{year}_lmm_cv.fst"))
  if (all_exist(cv_path, force = force)) return(as.character(cv_path))

  msg_prefix <- glue("[resample_m3_lmm] {pol} {year}:")
  report(glue("{msg_prefix} cross-validate m3 LMM"))
  report(glue("{msg_prefix} [log({pol}) ~ aod + covars + (1 + aod | date/clim)]"))

  # Load and preprocess db3_cc
  # * Scale variables to have roughly similar range and meaningful units
  # * Derive some new variables (e.g. day of week, temporal index)
  db3_cc_path <- here(glue("work/db/{year}/db3_{year}_cc.fst"))
  db3_cc <- read_fst(db3_cc_path, as.data.table = TRUE) %>%
            prep_m3_data()

  # Add CV groups
  cv_folds <- str_replace(db3_cc_path, "_cc.fst", "_folds.fst") %>%
              read_fst(as.data.table = TRUE)
  dt_left_join(db3_cc, cv_folds)
  rm(cv_folds)
  names(db3_cc) %>% paste(collapse = " ")
  # date sinu_id sinu_x sinu_y stn_code stn_lat stn_lon impl infl PM10 PM10_imp PM2.5 PM2.5_imp aod
  # aod_imp blh_utc00 blh_utc12 t2m_mean t2m_sd d2m_mean sp_mean tp_sum u10_mean v10_mean tcc_mean
  # ndvi ndvi_imp emis_PM10 emis_PM10_ann emis_PM2.5 emis_PM2.5_ann imd lc_blt lc_trp lc_ugn lc_veg
  # lc_wtr d_coast l_rd_hwy l_rd_cl1 l_rd_cl2 l_rd_cl3 l_rd_loc l_rd_oth l_rl_dsl l_rl_elc elev pop
  # clim dow doy dow_sin dow_cos km_x km_y t_idx Intercept cv_fold

  # Assemble the model components (for LMM only the formula)
  lmm_parts <- prep_m3_lmm(pol = pol)

  # Cross-validate
  cv_scheme <- make_cv_scheme(5) %>%
               purrr::map(function(cv_iter) {
                 cv_iter$id <- paste(cv_iter$test, collapse = "_") # 1_2
                 cv_iter$path <- str_replace(cv_path, ".fst$", glue("_{cv_iter$id}.fst"))
                 cv_iter
               })
  cv <- mc_safely(cv_scheme, function(cv_iter, lmm_parts) {

          # Load if exists unless forcing
          if (all_exist(cv_iter$path, force = FORCE)) {
            cv <- read_fst(cv_iter$path, as.data.table = TRUE)
            return(cv)
          }

          cv_prefix <- glue("{msg_prefix} CV {cv_iter$id}:")

          # Assign observations to cv sets
          # -> list of indexes identifying rows for each cv set
          cv_sets <- list(
                       test =  db3_cc[cv_fold %in% cv_iter$test,  which = TRUE],
                       train = db3_cc[cv_fold %in% cv_iter$train, which = TRUE]
                     )

          # Train the model
          m3 <- lme4::lmer(
                  formula = lmm_parts$formula,
                  data = db3_cc[cv_sets$train, ]
                )
          # print(summary(m3))

          # Report any fitting warnings
          msgs <- summary(m3)$optinfo$conv$lme4$messages
          if (!is.null(msgs)) {
            report(glue("{cv_prefix} {msgs}"), verbose)
          }
          rm(msgs)

          # Save the model for reference
          cv_model_path <- str_replace(cv_iter$path, glue("\\.fst"), ".rds")
          save_safely(m3, fun = saveRDS, path = cv_model_path)
          report(glue("{cv_prefix} -> {cv_model_path}"), verbose = verbose)

          # Predict for entire dataset (train + test)
          # * allow new levels b/c a few date/clim combos may be missing in training data
          # * label predictions with cv_iter id
          cv <- m3_make_cv_dt(dt = db3_cc, pol = pol, cv_sets = cv_sets)
          cv[, pred_m3 := exp(predict(m3, newdata = db3_cc, allow.new.levels = TRUE))]
          cv[, cv_id := cv_iter$id]
          setcolorder(cv, c("date", "sinu_id", "sinu_x", "sinu_y", "cv_set", "cv_fold", "cv_id"))

          # Save the CV predictions (in case code is interrupted before all folds complete)
          save_safely(cv, fun = write_fst, path = cv_iter$path, compress = 100)
          report(glue("{cv_prefix} -> {cv_iter$path}"), verbose)

          return(cv)

        }, lmm_parts = lmm_parts, mc.cores = ncores, mc.preschedule = FALSE)
  cv %<>% rbindlist() %>%
          setkeyv(c("cv_set", "cv_id", "date", "sinu_id"))

  # Report per fold performance
  report(glue("{msg_prefix} per fold CV"), verbose)
  cv[cv_set == "test", assess_preds(.SD, ..pol, "pred_m3", "sinu_id"), keyby = .(cv_id)] %>%
    summarize_perf() %>%
    report(verbose = verbose)
  # [resample_m3_lmm] PM10 2012: per fold CV
  # cv_id     r2   mae  rmse r2.space rmse.space r2.time rmse.time      i slope obs.n res.min res.max pred.min pred.max
  #   1_2 0.6831 5.386 7.706   0.5208      3.890  0.7252     6.553 0.8824 1.011 47092  -76.91   49.45    4.010    117.5
  #   1_3 0.6865 5.350 7.625   0.5336      3.883  0.7271     6.510 0.9537 1.004 47091  -76.73   41.24    3.969    121.1
  #   1_4 0.6897 5.365 7.621   0.5361      3.874  0.7302     6.493 0.9093 1.006 47091  -66.64   42.74    4.052    138.0
  #   1_5 0.6855 5.360 7.628   0.5198      3.948  0.7281     6.473 0.8462 1.008 47091  -66.48   52.10    3.949    131.7
  #   2_3 0.6872 5.366 7.666   0.5353      3.869  0.7262     6.558 0.9353 1.006 47091  -77.25   43.25    4.182    103.6
  #   2_4 0.6916 5.371 7.646   0.5435      3.861  0.7310     6.518 0.7894 1.014 47091  -76.25   35.17    4.118    130.4
  #   2_5 0.6851 5.384 7.683   0.5253      3.931  0.7262     6.532 0.8381 1.009 47091  -77.52   35.52    4.022    104.8
  #   3_4 0.6929 5.348 7.590   0.5577      3.804  0.7309     6.504 0.9126 1.005 47090  -76.85   43.76    3.970    129.4
  #   3_5 0.6884 5.350 7.604   0.5309      3.896  0.7283     6.493 0.9249 1.002 47090  -79.14   40.66    3.789    104.0
  #   4_5 0.6929 5.346 7.583   0.5329      3.932  0.7327     6.455 0.7949 1.009 47090  -64.22   46.50    4.072    141.8
  #
  # [resample_m3_lmm] PM2.5 2012: per fold CV
  # cv_id     r2   mae  rmse r2.space rmse.space r2.time rmse.time       i slope obs.n res.min res.max pred.min pred.max
  #   1_2 0.7254 3.736 5.505   0.5062      2.384  0.7585     4.900 0.34691 1.031 47092  -55.54   36.25    2.964    98.59
  #   1_3 0.7281 3.714 5.460   0.5280      2.387  0.7600     4.873 0.35507 1.028 47091  -53.25   38.34    3.093   107.67
  #   1_4 0.7320 3.715 5.440   0.5274      2.387  0.7633     4.853 0.35506 1.026 47091  -55.44   50.49    3.234   123.99
  #   1_5 0.7254 3.717 5.473   0.4845      2.501  0.7602     4.850 0.33947 1.028 47091  -89.16   42.92    3.139    99.17
  #   2_3 0.7270 3.725 5.499   0.5228      2.358  0.7586     4.915 0.33147 1.031 47091  -56.50   30.66    3.101    74.54
  #   2_4 0.7318 3.719 5.470   0.5297      2.357  0.7629     4.881 0.27148 1.034 47091  -56.05   44.99    2.856   118.49
  #   2_5 0.7238 3.728 5.518   0.4788      2.480  0.7576     4.902 0.32675 1.030 47091  -90.43   29.74    3.037    92.35
  #   3_4 0.7334 3.706 5.436   0.5522      2.324  0.7635     4.866 0.32700 1.027 47090  -52.11   41.08    2.931   114.58
  #   3_5 0.7268 3.708 5.470   0.4994      2.452  0.7600     4.871 0.34472 1.026 47090  -89.40   32.45    3.207    89.86
  #   4_5 0.7323 3.694 5.434   0.4942      2.491  0.7647     4.832 0.27928 1.030 47090  -88.62   51.56    3.396   125.06

  # Report overall performance
  report(glue("{msg_prefix} overall CV"))
  cv[, assess_preds(.SD, ..pol, "pred_m3", "sinu_id"), keyby = .(cv_set)] %>%
    summarize_perf() %>%
    report()
  # [resample_m3_lmm] PM10 2012: overall CV
  # cv_set     r2   mae  rmse r2.space rmse.space r2.time rmse.time      i slope  obs.n res.min res.max pred.min pred.max
  #  test  0.6883 5.363 7.635   0.5266      3.847  0.7286     6.524 0.8789 1.007 470908  -79.14   52.10    3.789    141.8
  #  train 0.7154 5.112 7.296   0.5677      3.676  0.7534     6.218 0.4084 1.029 706362  -77.65   49.28    3.625    132.1
  #
  # [resample_m3_lmm] PM2.5 2012: overall CV
  # cv_set     r2   mae  rmse r2.space rmse.space r2.time rmse.time      i slope  obs.n res.min res.max pred.min pred.max
  #  test  0.7286 3.716 5.471   0.5002      2.373  0.7609     4.886 0.3278 1.029 470908  -90.43   51.56    2.856    125.1
  #  train 0.7514 3.547 5.236   0.5419      2.271  0.7824     4.661 0.0641 1.047 706362  -88.52   43.18    3.127    116.7

  # Save the combined cv results
  save_safely(cv, fun = write_fst, path = cv_path, compress = 100)
  report(glue("{msg_prefix} -> {cv_path}"))

  # Remove per-iteration files
  purrr::map_chr(cv_scheme, "path") %>%
    purrr::keep(file.exists) %>%
    file.remove()

  return(cv_path)

}

# Fit final LMM
# ~ 1 min
fit_m3_lmm <- function(pol, year, ncores = 1L, force = FALSE, verbose = FALSE) {

  pol <- toupper(pol) %>%
         match.arg(c("PM10", "PM2.5"))

  # Skip if already processed
  m3_path <- here(glue("work/models/{year}/m3_{tolower(pol)}_{year}_lmm.rds"))
  if (all_exist(m3_path, force = force)) return(as.character(m3_path))

  msg_prefix <- glue("[fit_m3_lmm] {pol} {year}:")
  report(glue("{msg_prefix} fit m3 LMM"))
  report(glue("{msg_prefix} [log({pol}) ~ aod + covars + (1 + aod | date/clim)]"))

  # Load and preprocess db3_cc
  # * Scale variables to have roughly similar range and meaningful units
  # * Derive some new variables (e.g. day of week, temporal index)
  db3_cc <- here(glue("work/db/{year}/db3_{year}_cc.fst")) %>%
            read_fst(as.data.table = TRUE) %>%
            prep_m3_data()

  # Assemble the model components (for LMM only the formula)
  lmm_parts <- prep_m3_lmm(pol = pol)

  # Train the model on the entire dataset
  m3 <- lme4::lmer(formula = lmm_parts$formula, data = db3_cc)
  print(glue("{msg_prefix} final model"))
  print(summary(m3))

  # Report any fitting warnings
  msgs <- summary(m3)$optinfo$conv$lme4$messages
  if (!is.null(msgs)) {
    report(glue("{msg_prefix} {msgs}"), verbose)
  }
  rm(msgs)

  # Report performance
  report(glue("{msg_prefix} final performance (NOT CROSS-VALIDATED)"), verbose)
  db3_cc[, pred_m3 := exp(predict(m3, newdata = db3_cc))]
  db3_cc[, assess_preds(.SD, ..pol, "pred_m3", "sinu_id")] %>%
    summarize_perf() %>%
    report(verbose = verbose)
  # [fit_m3_lmm] PM10 2012: final performance
  #     r2   mae  rmse res.min res.max pred.min pred.max obs.min obs.max  obs.n r2.space r2.time     i slope
  # 0.7139 5.124 7.315  -76.73   42.45    3.829    125.8     1.5     121 117727    0.557  0.7533 0.544 1.022
  #
  # [fit_m3_lmm] PM2.5 2012: final performance
  #     r2   mae  rmse res.min res.max pred.min pred.max obs.min obs.max  obs.n r2.space r2.time      i slope
  # 0.7506 3.556 5.245  -87.67   38.82    3.209    112.3     1.5   129.4 117727   0.5307  0.7821 0.1567 1.039

  # # Save the predictions
  # pred_cc_path <- here(glue("work/preds/{year}/p3_{tolower(pol)}_{year}_lmm_cc.fst"))
  # pred_cc <- db3_cc[, c("date", "sinu_id", "sinu_x", "sinu_y", "stn_code", "impl", "infl",
  #                       ..pol, glue("{..pol}_imp"), "pred_m3")]
  # save_safely(pred_cc, fun = write_fst, path = pred_cc_path, compress = 100)
  # report(glue("{msg_prefix} -> {pred_cc_path}"))

  # Save the model
  save_safely(m3, fun = saveRDS, path = m3_path)
  report(glue("{msg_prefix} -> {m3_path}"))

  return(m3_path)

}


# Gaussian Markov Random Field -----

# Assemble the components needed for m3 Gaussian Markov Random Field
# * SPDE (includes mesh) and SPDE index
# * Priors
# * Data stack and model formula
prep_m3_gmrf <- function(pol, year, dat, cv_sets = NULL, force = FALSE, verbose = FALSE) {

  # We model daily PM using a linear predictor comprised of covariates, which capture spatial and
  # temporal variation in PM levels, and a Gaussian Markov Random Field, which approximates a
  # latent Gaussian field representing all unobserved factors that influence PM:
  #   log(PM) = exp(beta*z + GMRF + e) |   z = covariates
  #         e ~ N(0, 1/Qe)             |  Qe = precision of measurement error [1/sigma_e^2]
  #      GMRF ~ N(0, Ct (x) Cs)        |  Ct = covariance of temporal random effect (between groups)
  #                                    | (x) = Kronecker product
  #                                    |  Cs = covariance of Matern spatial field (within group)
  #        Ct ~ N(0, 1/Qt)             |  Qt = precision of temporal part of random effect
  #        Cs = sigma_s * Matern(rho)  | rho = range at which Matern correlation ~= 0.14
  #                                    | sigma_s = magnitude of spatial effect
  msg_prefix <- glue("[prep_m3_gmrf] {pol} {year}:")

  # SPDE and SPDE index
  # These must be derived from *all* station days with PM observations *not* a training subset
  # * The SPDE (stochastic partial differential equation) object approximates a spatially continuous
  #   latent Gaussian field having Matern spatial correlation. The SPDE is evaluated at the nodes of
  #   a mesh based on the adjacency structure defined by the mesh edges. It has two hyperparameters,
  #   which we give penalized complexity priors that shrink the effect towards null:
  #   - rho     = range at which correlation ~= 0.1 [shrunk towards Infinity]
  #   - sigma_s = magnitude of the spatial effect   [shrunk towards 0]
  # * The SPDE index connects the SPDE object to the mesh nodes and time index
  #   -> list of 3 integer vectors, each of length mesh$n * number of days
  #      space       = index of mesh node (loc)
  #      space.group = index of time
  #      space.repl  = replicate; always 1
  spde_path <- here(glue("work/models/{year}/m3_{tolower(pol)}_{year}_gmrf_spde.rds"))
  spde_idx_path <- str_replace(spde_path, ".rds", "_idx.rds")
  if (!force && file.exists(spde_path) && file.exists(spde_idx_path)) {

    spde <- readRDS(spde_path)
    spde_idx <- readRDS(spde_idx_path)

  } else {

    # Build a mesh to approximate the latent Gaussian field
    # The mesh must be based on *all* station-days with PM observations
    mesh <- here(glue("work/db/{year}/db3_{year}_cc.fst")) %>%
            read_fst(columns = c("date", "sinu_id", "sinu_x", "sinu_y"), as.data.table = TRUE) %>%
            prep_m3_data() %>% # add km_x and km_y
            inla_build_mesh()

    # Create and save the SPDE object
    spde <- inla.spde2.pcmatern(
              mesh = mesh,
              alpha = 2,                 # smoothness
              prior.range = c(300, 0.5), # P(range < 300 km) = 0.5 [range 95%: 56, 8200]
              prior.sigma = c(0.5, 0.5)  # P(sigma > 0.5) = 0.5    [magnitude 95%: 0.018, 2.7]
            )
    save_safely(spde, fun = saveRDS, path = spde_path)
    report(glue("{msg_prefix} -> {spde_path}"), verbose)

    # Create and save the SPDE index
    spde_idx <- inla.spde.make.index(
                  name = "space",
                  n.spde = spde$n.spde,
                  n.group = lubridate::make_date(year, 12, 31) %>% # Use number of days in year b/c
                            lubridate::yday()                      # db3_cc may not have all days
                )
    save_safely(spde_idx, fun = saveRDS, path = spde_idx_path)
    report(glue("{msg_prefix} -> {spde_idx_path}"), verbose)

  }
  report(glue("{msg_prefix} mesh nodes = {spde$mesh$n}"), verbose)

  # Penalized complexity priors for the remaining hyperparameters
  # These shrink the effect towards null (sigma_e = 0, sigma_t = 0)
  # * sigma_e ~= 0.3 [95%: 0.011, 1.6] -> Qe ~= 11 [0.39, 8300]
  # * sigma_t ~= 0.5 [95%: 0.018, 2.7] -> Qt ~=  4 [0.14, 3000]
  pc_prec_e <- list(prec = list(prior = "pc.prec", param = c(1,   0.1))) # P(sigma_e > 1) = 0.1
  pc_prec_t <- list(prec = list(prior = "pc.prec", param = c(0.5, 0.5))) # P(sigma_t > 0.5) = 0.5

  # Define the model formula
  # List fixed effects separately so we can easily extract variable names to construct stack
  # * Don't include climate - not very useful + captured by random effect
  # * Don't include x + y - not very useful + captured by random effect
  fixed <- "log({pol}) ~ 0 + Intercept + aod + blh_utc00 + blh_utc12 + t2m_mean + t2m_sd +
                         d2m_mean + sp_mean + tp_sum + u10_mean + v10_mean + tcc_mean +
                         ndvi + imd + lc_blt + lc_trp + lc_ugn + lc_veg + lc_wtr +
                         l_rd_hwy + l_rd_cl1 + l_rd_cl2 + l_rd_cl3 + l_rd_loc +
                         l_rl_elc + l_rl_dsl + elev + pop + I(d_coast / 10) +
                         log(I(emis_{pol} + 1)) + log(I(emis_{pol}_ann + 1)) +
                         dow_sin + dow_cos" %>%
           glue() %>%
           as.formula(env = new.env())
  covars <- setdiff(all.vars(fixed), pol) # get the fixed covariates (needed to build stack)

  # Add spatiotemporal GMRF (Matern spatial, IID temporal)
  fml <- update.formula(
           fixed,
           ~ . + f(
                   space,
                   model = gmrf_parts$spde,
                   group = space.group,
                   control.group = list(model = 'iid', hyper = gmrf_parts$priors$prec_t)
                 )
         )

  # Temporarily disable warnings related to deprecated PROJ4 strings
  # Must use proj4 b/c inla relies on sp::CRS() which does not yet accept WKT CRS
  proj_warn <- rgdal::get_rgdal_show_exportToProj4_warnings()
  rgdal::set_rgdal_show_exportToProj4_warnings(FALSE)

  # Prepare the data stack
  # If cv_sets were specified, subset into train + test sets
  if (missing(cv_sets)) {

    # Projector matrix and data stack
    # NOTE: use doy rather than t_idx for group b/c INLA time index must start at 1
    m3_A <- inla.spde.make.A(
              mesh = spde$mesh,
              loc = dat[, .(km_x, km_y)] %>%
                    as.matrix(),
              group = dat[, doy - min(doy) + 1],
              n.group = max(spde_idx$space.group)
            )
    stack <- inla.stack(
               tag = "m3",
               data = dat[, ..pol],
               A = list(m3_A, 1),
               effects = list(spde_idx, dat[, ..covars])
             )

  } else {

    # Projector matrixes that link the mesh to the data
    # NOTE: use doy rather than t_idx for group b/c INLA time index must start at 1
    # -> r x c matrix; r = nrow(dat); c = mesh$n * number of days
    trn_A <- inla.spde.make.A(
               mesh = spde$mesh,
               loc = dat[cv_sets$train, .(km_x, km_y)] %>%
                     as.matrix(),
               group = dat[cv_sets$train, doy - min(doy) + 1],
               n.group = max(spde_idx$space.group) # dat might not have all days
             )
    tst_A <- inla.spde.make.A(
               mesh = spde$mesh,
               loc = dat[cv_sets$test, .(km_x, km_y)] %>%
                     as.matrix(),
               group = dat[cv_sets$test, doy - min(doy) + 1],
               n.group = max(spde_idx$space.group) # dat might not have all days
             )

    # Data stack for train and test sets
    # Including the test set only slightly increases fit time whereas predicting to the test set
    # after fitting only on the train set takes ~ 700 seconds (32 cores, 187 GB RAM)
    stack <- inla.stack.join(
               inla.stack(
                 tag = "train",
                 data = dat[cv_sets$train, ..pol], # observed PM
                 A = list(trn_A, 1),               # A for GMRF; identity matrix for covars
                 effects = list(
                             spde_idx,                    # index of GMRF
                             dat[cv_sets$train, ..covars] # covariates
                           )
               ),
               inla.stack(
                 tag = "test",
                 data = purrr::set_names(list(NA), pol), # NA -> response will be predicted
                 A = list(tst_A, 1),
                 effects = list(spde_idx, dat[cv_sets$test, ..covars])
               )
             )

  }

  # Restore PROJ4 string warnings
  rgdal::set_rgdal_show_exportToProj4_warnings(proj_warn)

  # Return
  list(fml = fml, stack = stack, spde = spde, spde_idx = spde_idx,
       priors = list(prec_e = pc_prec_e, prec_t = pc_prec_t))

}

# Cross-validate
# ~ 3h00 (~ 2h00 - 4h30)
resample_m3_gmrf <- function(pol, year, force = FALSE, verbose = FALSE) {

  pol <- toupper(pol) %>%
         match.arg(c("PM10", "PM2.5"))

  # Skip if already processed
  cv_path <- here(glue("work/models/{year}/m3_{tolower(pol)}_{year}_gmrf_cv.fst"))
  if (all_exist(cv_path, force = force)) return(as.character(cv_path))

  msg_prefix <- glue("[resample_m3_gmrf] {pol} {year}:")
  report(glue("{msg_prefix} cross-validate m3 GMRF"))
  report(glue("{msg_prefix} [log({pol}) ~ aod + covars + iid(s, t)]"))

  # Load and preprocess db3_cc
  # * Scale variables to have roughly similar range and meaningful units
  # * Derive some new variables (e.g. day of week, temporal index)
  db3_cc_path <- here(glue("work/db/{year}/db3_{year}_cc.fst"))
  db3_cc <- read_fst(db3_cc_path, as.data.table = TRUE) %>%
            prep_m3_data()

  # Add CV groups
  cv_folds <- str_replace(db3_cc_path, "_cc.fst", "_folds.fst") %>%
              read_fst(as.data.table = TRUE)
  dt_left_join(db3_cc, cv_folds)
  rm(cv_folds)
  names(db3_cc) %>% paste(collapse = " ")
  # date sinu_id sinu_x sinu_y stn_code stn_lat stn_lon impl infl PM10 PM10_imp PM2.5 PM2.5_imp aod
  # aod_imp blh_utc00 blh_utc12 t2m_mean t2m_sd d2m_mean sp_mean tp_sum u10_mean v10_mean tcc_mean
  # ndvi ndvi_imp emis_PM10 emis_PM10_ann emis_PM2.5 emis_PM2.5_ann imd lc_blt lc_trp lc_ugn lc_veg
  # lc_wtr d_coast l_rd_hwy l_rd_cl1 l_rd_cl2 l_rd_cl3 l_rd_loc l_rd_oth l_rl_dsl l_rl_elc elev pop
  # clim dow doy dow_sin dow_cos km_x km_y t_idx Intercept cv_fold

  # Set initial theta in a shared environment (fitting is faster if theta is close to optimal)
  # * Shared environment allows updating initial theta based on result of previous CV iteration
  # * Note that internally INLA uses log scale
  fit_env <- new.env()
  if (pol == "PM10") {
    fit_env$theta <- log(c(
                       prec_e = 16.1,  # "prec for Gaussian obs" [1/sigma_e^2]
                       rho = 540,      # "range for space"       [rho]
                       sigma_s = 0.375 # "stdev for space"       [sigma_s]
                     ))
  } else {
    fit_env$theta <- log(c(prec_e = 14.5, rho = 650, sigma_s = 0.375))
  }
  fit_env$theta_wt <- 1

  # Cross-validate
  cv_scheme <- make_cv_scheme(5) %>%
               purrr::map(function(cv_iter) {
                 cv_iter$id <- paste(cv_iter$test, collapse = "_") # 1_2
                 cv_iter$path <- str_replace(cv_path, ".fst$", glue("_{cv_iter$id}.fst"))
                 cv_iter
               })
  cv <- mc_safely(cv_scheme, function(cv_iter, fit_env) {

          # Load if exists unless forcing
          if (all_exist(cv_iter$path, force = FORCE)) {
            cv <- read_fst(cv_iter$path, as.data.table = TRUE)
            return(cv)
          }

          cv_prefix <- glue("{msg_prefix} CV {cv_iter$id}:")

          # Assign observations to cv sets
          # -> list of indexes identifying rows for each cv set
          cv_sets <- list(
                       test = db3_cc[cv_fold %in% cv_iter$test, which = TRUE],
                       train = db3_cc[cv_fold %in% cv_iter$train, which = TRUE]
                     )

          # Assemble the GMRF model components
          # * SPDE (includes mesh), SPDE index, formula, data stack (subset by test/train), priors
          report(glue("{cv_prefix} assembling GMRF components"), verbose)
          gmrf_parts <- prep_m3_gmrf(pol = pol, year = year, dat = db3_cc, cv_sets = cv_sets,
                                     force = force, verbose = verbose)

          # Train the model
          # * control.predictor compute = TRUE generates predictions
          # * control.mode restart = TRUE speeds up fitting by using estimate of optimal theta
          # * control.results return... = FALSE saves time and memory by not computing marginals
          # * control.compute openmp.strategy = "pardiso.parallel" seems fastest
          # * control.inla int.strategy = "eb" seems fast and should be reasonably accurate
          theta_msg <- format(fit_env$theta, digits = 4) %>%
                       paste(names(.), .) %>%
                       paste(collapse = ", ")
          report(glue("{cv_prefix} start theta: {theta_msg}"), verbose)
          m3 <- inla(
                  formula = gmrf_parts$fml,
                  data = inla.stack.data(gmrf_parts$stack),
                  family = "gaussian",
                  control.family = list(hyper = gmrf_parts$priors$prec_e),
                  control.predictor = list(A = inla.stack.A(gmrf_parts$stack), compute = TRUE),
                  control.mode = list(restart = TRUE, theta = fit_env$theta),
                  control.results = list(return.marginals.random = FALSE,
                                         return.marginals.predictor = FALSE),
                  control.fixed = list(expand.factor.strategy = "inla"),
                  control.compute = list(openmp.strategy = "pardiso"),
                  control.inla = list(int.strategy = "eb")
                )

          # Update fit_env$theta based on latest result
          fit_env$theta <- purrr::map2_dbl(
                             .x = fit_env$theta,
                             .y = m3$mode$theta,
                             .f = ~ ((fit_env$theta_wt * .x) + .y) / (fit_env$theta_wt + 1)
                           )
          fit_env$theta_wt <- fit_env$theta_wt + 1

          # Report final theta and print model summary
          theta_msg <- format(fit_env$theta, digits = 4) %>%
                       paste(names(.), .) %>%
                       paste(collapse = ", ")
          report(glue("{cv_prefix} final theta: {theta_msg}"), verbose)
          print(glue("{cv_prefix} cv model"))
          print(summary(m3))

          # Save the model for reference
          m3_path <- str_replace(cv_iter$path, ".fst$", ".rds")
          save_safely(m3, fun = saveRDS, path = m3_path)
          report(glue("{cv_prefix} -> {m3_path}"))

          # Save the data index of the stack (needed to extract fitted predictions)
          stk_idx <- gmrf_parts$stack$data$index
          stk_idx_path <- str_replace(cv_iter$path, glue(".fst$"), "_stk_idx.rds")
          save_safely(stk_idx, fun = saveRDS, path = stk_idx_path)
          report(glue("{cv_prefix} -> {stk_idx_path}"))

          # Predict and report performance
          # * label predictions with cv_iter id
          report(glue("{cv_prefix} CV performance"), verbose)
          cv <- m3_make_cv_dt(db3_cc, pol, cv_sets)
          cv[cv_sets$test,  pred_m3 := exp(m3$summary.fitted.values$mean[stk_idx$test])]
          cv[cv_sets$train, pred_m3 := exp(m3$summary.fitted.values$mean[stk_idx$train])]
          cv[, cv_id := cv_iter$id]
          setcolorder(cv, c("date", "sinu_id", "sinu_x", "sinu_y", "cv_set", "cv_fold", "cv_id"))
          cv[, assess_preds(.SD, ..pol, "pred_m3", "sinu_id"), keyby = .(cv_set)] %>%
            summarize_perf() %>%
            report(verbose = verbose)

          # Save the CV predictions (in case code is interupted before all folds complete)
          save_safely(cv, fun = write_fst, path = cv_iter$path, compress = 100)
          report(glue("{cv_prefix} -> {cv_iter$path}"))

          return(cv)

        }, fit_env = fit_env, mc.cores = ncores, mc.preschedule = FALSE)
  cv %<>% rbindlist() %>%
          setkeyv(c("cv_set", "cv_id", "date", "sinu_id"))

  # Report per fold performance
  report(glue("{msg_prefix} per fold CV"), verbose)
  cv[cv_set == "test", assess_preds(.SD, ..pol, "pred_m3", "sinu_id"), keyby = .(cv_id)] %>%
    summarize_perf() %>%
    report(verbose = verbose)
  # [resample_m3_gmrf] PM10 2012: per fold CV
  # cv_id     r2   mae  rmse r2.space rmse.space r2.time rmse.time       i slope obs.n res.min res.max pred.min pred.max
  #   1_2 0.7899 4.310 6.275   0.5151      3.913  0.8471     4.888  0.4719 1.013 47092  -63.99   34.80    3.431    93.84
  #   1_3 0.7838 4.350 6.332   0.5315      3.892  0.8400     4.985  0.5773 1.008 47091  -78.90   35.02    3.309    95.48
  #   1_4 0.7909 4.318 6.256   0.5270      3.911  0.8473     4.885  0.4826 1.011 47091  -57.14   35.37    3.022    94.66
  #   1_5 0.7871 4.323 6.277   0.5279      3.915  0.8450     4.888  0.4856 1.009 47091  -60.42   34.29    3.150    93.80
  #   2_3 0.7865 4.349 6.333   0.5258      3.908  0.8405     5.005  0.5097 1.011 47091  -78.75   35.23    3.303    99.60
  #   2_4 0.7933 4.317 6.260   0.5268      3.931  0.8474     4.909  0.4167 1.013 47091  -63.12   34.18    3.270    99.28
  #   2_5 0.7894 4.329 6.283   0.5165      3.967  0.8455     4.906  0.4246 1.011 47091  -64.41   35.96    3.400    96.84
  #   3_4 0.7921 4.316 6.245   0.5500      3.837  0.8451     4.935  0.4272 1.012 47090  -78.49   43.03    3.234    99.75
  #   3_5 0.7882 4.328 6.268   0.5368      3.871  0.8437     4.925  0.4534 1.009 47090  -83.79   34.14    3.176    98.10
  #   4_5 0.5891 6.039 8.770   0.5117      4.020  0.8331     5.100 -0.9134 1.336 47090  -72.05   20.37    2.507    79.33
  #
  # [resample_m3_gmrf] PM2.5 2012: per fold CV
  # cv_id     r2   mae  rmse r2.space rmse.space r2.time rmse.time       i slope obs.n res.min res.max pred.min pred.max
  #   1_2 0.8243 3.029 4.403   0.4996      2.400  0.8649     3.665  0.2404 1.022 47092  -55.88   31.12    2.866    78.29
  #   1_3 0.8224 3.024 4.412   0.5269      2.390  0.8619     3.697  0.2704 1.019 47091  -42.40   28.89    2.803    80.02
  #   1_4 0.8258 3.024 4.386   0.5161      2.415  0.8656     3.657  0.2194 1.021 47091  -42.47   36.53    3.063    79.14
  #   1_5 0.8208 3.027 4.421   0.4942      2.477  0.8625     3.672  0.2809 1.016 47091  -76.46   25.52    2.948    74.83
  #   2_3 0.8232 3.024 4.425   0.5146      2.378  0.8612     3.726  0.2357 1.022 47091  -56.84   27.68    2.937    84.30
  #   2_4 0.8265 3.023 4.400   0.5066      2.414  0.8646     3.688  0.1965 1.022 47091  -55.81   38.94    2.878    84.01
  #   2_5 0.8200 3.036 4.455   0.4747      2.490  0.8605     3.719  0.2275 1.021 47091  -84.74   31.01    2.990    79.65
  #   3_4 0.8258 3.020 4.394   0.5440      2.346  0.8631     3.702  0.1982 1.022 47090  -44.48   37.35    2.660    82.56
  #   3_5 0.8206 3.029 4.432   0.5144      2.414  0.8602     3.718  0.2307 1.019 47090  -76.70   27.88    2.664    81.45
  #   4_5 0.8237 3.019 4.410   0.4962      2.486  0.8632     3.684  0.1983 1.020 47090  -77.20   37.54    2.696    81.34

  # Report overall performance
  report(glue("{msg_prefix} overall CV"))
  cv[, assess_preds(.SD, ..pol, "pred_m3", "sinu_id"), keyby = .(cv_set)] %>%
    summarize_perf() %>%
    report()
  # [resample_m3_gmrf] PM10 2012: overall CV
  # cv_set     r2   mae  rmse r2.space rmse.space r2.time rmse.time       i slope  obs.n res.min res.max pred.min pred.max
  #  test  0.7690 4.498 6.573   0.5184      3.880  0.8259     5.224  0.7789 1.017 470908  -83.79   43.03    2.507    99.75
  #  train 0.8313 3.760 5.617   0.6455      3.329  0.8782     4.371 -0.0649 1.052 706362  -80.24   29.98    2.633   102.02
  #
  # [resample_m3_gmrf] PM2.5 2012: overall CV
  # cv_set     r2   mae  rmse r2.space rmse.space r2.time rmse.time       i slope  obs.n res.min res.max pred.min pred.max
  #  test  0.8233 3.025 4.414   0.4905      2.396  0.8627     3.702  0.2297 1.020 470908  -84.74   38.94     2.66    84.30
  #  train 0.8672 2.592 3.826   0.6118      2.091  0.8997     3.165 -0.1225 1.043 706362  -74.21   33.41     2.77    85.47

  # Save the combined cv results
  save_safely(cv, fun = write_fst, path = cv_path, compress = 100)
  report(glue("{msg_prefix} -> {cv_path}"))

  # Remove per-iteration files
  purrr::map_chr(cv_scheme, "path") %>%
    purrr::keep(file.exists) %>%
    file.remove()

  return(cv_path)

}

# Fit final GMRF
# ~ 25 min (~ 12 - 45 min)
fit_m3_gmrf <- function(pol, year, force = FALSE, verbose = FALSE) {

  pol <- toupper(pol) %>%
         match.arg(c("PM10", "PM2.5"))

  # Skip if already processed
  m3_path <- here(glue("work/models/{year}/m3_{tolower(pol)}_{year}_gmrf.rds"))
  if (all_exist(m3_path, force = force)) return(as.character(m3_path))

  msg_prefix <- glue("[fit_m3_gmrf] {pol} {year}:")
  report(glue("{msg_prefix} fit m3 GMRF"))
  report(glue("{msg_prefix} [log({pol}) ~ aod + covars + iid(s, t)]"))

  # Load and preprocess db3_cc
  # * Scale variables to have roughly similar range and meaningful units
  # * Derive some new variables (e.g. day of week, temporal index)
  db3_cc <- here(glue("work/db/{year}/db3_{year}_cc.fst")) %>%
            read_fst(as.data.table = TRUE) %>%
            prep_m3_data()

  # Assemble the GMRF model components
  # * SPDE (includes mesh), SPDE index, formula, data stack, priors
  report(glue("{msg_prefix} assembling GMRF components"), verbose)
  gmrf_parts <- prep_m3_gmrf(pol = pol, year = year, dat = db3_cc, force = force, verbose = verbose)

  # Set initial theta; fitting is faster if this is close to optimal
  if (pol == "PM10") {
    theta <- log(c(prec_e = 16.3, rho = 530, sigma_s = 0.380))
  } else {
    theta <- log(c(prec_e = 15.3, rho = 630, sigma_s = 0.392))
  }

  # Train final model
  # * control.predictor compute = TRUE generates predictions
  # * control.mode restart = TRUE speeds up fitting by using estimate of optimal theta
  # * control.results return... = FALSE saves time and memory by not computing marginals
  # * control.compute openmp.strategy = "pardiso.parallel" seems fastest
  # * control.inla int.strategy = "eb" seems fast and should be reasonably accurate
  theta_msg <- format(theta, digits = 4) %>%
               paste(names(.), .) %>%
               paste(collapse = ", ")
  report(glue("{msg_prefix} start theta: {theta_msg}"), verbose)
  m3 <- inla(
          formula = gmrf_parts$fml,
          data = inla.stack.data(gmrf_parts$stack),
          family = "gaussian",
          control.family = list(hyper = gmrf_parts$priors$prec_e),
          control.predictor = list(A = inla.stack.A(gmrf_parts$stack), compute = TRUE),
          control.mode = list(restart = TRUE, theta = theta),
          control.results = list(return.marginals.random = FALSE,
                                 return.marginals.predictor = FALSE),
          control.fixed = list(expand.factor.strategy = "inla"),
          control.compute = list(openmp.strategy = "pardiso.parallel"),
          control.inla = list(int.strategy = "eb")
        )
  theta_msg <- format(m3$mode$theta, digits = 4) %>%
               paste(names(theta), .) %>%
               paste(collapse = ", ")
  report(glue("{msg_prefix} final theta: {theta_msg}"), verbose)
  print(glue("{msg_prefix} final model"))
  print(summary(m3))

  # Get and save the data index of the stack (needed to extract fitted predictions)
  stk_idx <- gmrf_parts$stack$data$index$m3
  stk_idx_path <- str_replace(m3_path, ".rds", "_stk_idx.rds")
  save_safely(stk_idx, fun = saveRDS, path = stk_idx_path)
  report(glue("{msg_prefix} -> {stk_idx_path}"))

  # Report performance
  report(glue("{msg_prefix} final performance (NOT CROSS-VALIDATED)"), verbose)
  db3_cc[, pred_m3 := exp(m3$summary.fitted.values$mean[stk_idx])]
  db3_cc[, assess_preds(.SD, ..pol, "pred_m3", "sinu_id")] %>%
    summarize_perf() %>%
    report(verbose = verbose)
  # [fit_m3_gmrf] PM10 2012: final performance
  #     r2   mae  rmse res.min res.max pred.min pred.max obs.min obs.max  obs.n r2.space r2.time       i slope
  # 0.8470 3.606 5.350  -73.59   26.92    2.798    98.78     1.5     121 117727   0.6209   0.895 -0.1177 1.036
  #
  # [fit_m3_gmrf] PM2.5 2012: final performance
  #     r2   mae  rmse res.min res.max pred.min pred.max obs.min obs.max  obs.n r2.space r2.time       i slope
  # 0.8695 2.568 3.793  -70.22   34.75    2.931    83.59     1.5   129.4 117727   0.5897  0.9038 -0.0249 1.035

  # # Save the predictions
  # pred_cc_path <- here(glue("work/preds/{year}/p3_{tolower(pol)}_{year}_gmrf_cc.fst"))
  # pred_cc <- db3_cc[, c("date", "sinu_id", "sinu_x", "sinu_y", "stn_code", "impl", "infl",
  #                       ..pol, glue("{..pol}_imp"), "pred_m3")]
  # save_safely(pred_cc, fun = write_fst, path = pred_cc_path, compress = 100)
  # report(glue("{msg_prefix} -> {pred_cc_path}"))

  # Save the model
  save_safely(m3, fun = saveRDS, path = m3_path)
  report(glue("{msg_prefix} -> {m3_path}"))

  return(m3_path)

}

# Create a mesh for the INLA GMRF model
inla_build_mesh <- function(dt) {

  # Temporarily disable warnings related to deprecated PROJ4 strings
  # Must use proj4 b/c inla relies on sp::CRS() which does not yet accept WKT CRS definitions
  proj_warn <- rgdal::get_rgdal_show_exportToProj4_warnings()
  rgdal::set_rgdal_show_exportToProj4_warnings(FALSE)

  # Create an sp CRS corresponding to the MODIS Sinusoidal CRS with units of km
  mesh_crs <- st_crs(SINU_KM)$proj4string %>%
              sp::CRS(SRS_string = SINU_KM)

  # Create a boundary around the 1 km grid with a ~ 30 km buffer
  hull <- here("work/geo/grd_1km.fst") %>%
          read_fst(columns = c("sinu_x", "sinu_y")) %>%
          magrittr::divide_by(1000) %>%
          as.matrix() %>%
          inla.nonconvex.hull(convex = 30, crs = mesh_crs)

  # Identify PM monitor locations (use sp b/c inla does not work with sf)
  # Order by descending observation count so that stations with fewer obs will be removed if they
  # are within the cutoff distance of another station
  stns <- dt[, .N, by = .(km_x, km_y)] %>%
          .[order(-N), ] %>%
          setDF() %>%
          st_as_sf(coords = c("km_x", "km_y"), crs = SINU_KM)

  # Build the mesh
  # * MODIS sinusoidal projection with *km* units (rather than m)
  # * Inner region extends ~ 30 km beyond grid points
  # * Outer buffer region extends 300 km beyond inner region
  # * Max 75 km edge length in inner region; 500 km in outer
  # * Min 1.5 km between nodes (reduces number of nodes by 25%)
  #   - If two stations are within 1.5 km, station with fewer observations will be dropped
  mesh <- withCallingHandlers(
            inla.mesh.2d(
              loc = as(stns, "Spatial"), # station locations
              boundary = hull,           # area of interest with ~ 30 km buffer
              offset = c(1, 300),        # extend 300 km beyond boundary to avoid edge effects
              max.edge = c(75, 500),     # max edge length (inner, outer)
              cutoff = 1.5,              # min 1.5 km between nodes
              crs = mesh_crs
            ),
            warning = muffle_crs_warnings # muffle warnings due to deprecated proj4strings
          )

  # Restore PROJ4 string warnings
  rgdal::set_rgdal_show_exportToProj4_warnings(proj_warn)

  # # Visualize mesh
  # roi <- here("work/geo/roi.gpkg") %>%
  #        st_read(quiet = TRUE) %>%
  #        st_transform(SINU_KM)
  # ggplot() +
  #   geom_sf(data = roi, fill = NA) +
  #   gg(mesh)[1:2] +
  #   geom_sf(data = stns, aes(colour = N)) +
  #   coord_sf(datum = NULL) +
  #   ggtitle("Mesh for 2012")
  #
  # mesh_sf <- inla_mesh_to_sf(mesh)
  # mesh_sf$len <- as.numeric(st_length(mesh_sf))
  # mapview(filter(mesh_sf, len > 75)) + mapview(filter(mesh_sf, len <= 75)) + mapview(stns)

  return(mesh)

}

# Convert an INLA mesh to a sf object for visualization
inla_mesh_to_sf <- function(mesh) {

  # List the endpoints of every edge
  # * x1, y1, x2, y2, edge id
  df <- rbind(
          data.frame(
            a = mesh$loc[mesh$graph$tv[, 1], c(1, 2)],
            b = mesh$loc[mesh$graph$tv[, 2], c(1, 2)],
            id = paste0("a", seq_along(mesh$graph$tv[, 1]))
          ),
          data.frame(
            a = mesh$loc[mesh$graph$tv[, 2], c(1, 2)],
            b = mesh$loc[mesh$graph$tv[, 3], c(1, 2)],
            id = paste0("b", seq_along(mesh$graph$tv[, 1]))
          ),
          data.frame(
            a = mesh$loc[mesh$graph$tv[, 1], c(1, 2)],
            b = mesh$loc[mesh$graph$tv[, 3], c(1, 2)],
            id = paste0("c", seq_along(mesh$graph$tv[, 1]))
          )
        )
  colnames(df) <- c("x", "y", "x", "y", "id")

  # Cast wide to long
  # * x, y, edge id
  df <- rbind(
          df[, c(1, 2, 5)],
          df[, c(3, 4, 5)]
        )
  setDT(df)

  # Restrict to unique segments
  df %<>% .[order(x, y), .(x1 = x[1], y1 = y[1], x2 = x[2], y2 = y[2]), by = .(id)] %>%
          .[, .(x1, y1, x2, y2)] %>%
          unique()
  df[, id := 1:.N]

  # Recast wide to long
  df <- rbind(
         df[, .(id, x = x1, y = y1)],
         df[, .(id, x = x2, y = y2)]
        )

  # Convert to sf linestring
  sf <- st_as_sf(df, coords = c("x", "y"), crs = mesh$crs) %>%
        dplyr::group_by(id) %>%
        dplyr::summarise(.groups = "drop_last") %>%
        st_cast("LINESTRING") %>%
        st_geometry() %>%
        st_sf(geometry = .)

  # Calculate length of each segment
  sf$len <- as.numeric(st_length(sf))

  return(sf)

}

# Project a GMRF and convert to raster
inla_field_to_raster <- function(field, projector) {

  # Project the field
  pj <- inla.mesh.project(projector, field)

  # Convert to raster with proper CRS and coordinates
  if (is.matrix(pj)) {

    # Projector uses x and y coordinates:
    # pj is matrix; top left = xmin,ymin; bottom right = xmax;ymax

    # Rotate matrix to raster format
    # -> matrix top left = xmin,ymax; bottom right = xmax,ymin
    pj <- t(pj)[rev(seq_len(ncol(pj))), ]

    # Get x and y coordinate ranges from projector
    xrng <- range(projector$x)
    yrng <- range(projector$y)

    r <- raster(pj, crs = projector$crs, xmn = xrng[1], xmx = xrng[2], ymn = yrng[1], ymx = yrng[2])

  } else {

    # Projector uses locations:
    # pj is vector of length nrow(projector$loc)

    # Convert to raster with proper CRS and coordinates
    pj <- cbind(projector$loc, layer = pj)
    r <- grid_to_raster(pj, coords = colnames(projector$loc), crs = projector$crs)$layer

  }

}

# Calculate the fixed effect of an INLA model on a grid with covariates
inla_fixef_on_grid <- function(dt, inla) {

  # Extract the mean coefficients for the fixed effects
  beta <- inla$summary.fixed$mean %>%
          purrr::set_names(inla$names.fixed)

  # Remove the random effect from the formula
  ran_term <- terms(inla$.args$formula) %>%
              labels() %>%
              str_subset("f\\(.+")
  fml <- glue("NULL ~ . -{ran_term}") %>%
         update(inla$.args$formula, .)

  # Construct the model matrix
  dt %<>% model.matrix(fml, data = .)
  dimnames(dt) <- NULL

  # Multiply model matrix by covariates and sum
  fixef <- (dt %*% diag(beta)) %>%
           Matrix::rowSums()

  return(fixef)

}

# Calculate a random effect of an INLA model on a grid
inla_ranef_on_grid <- function(dt, mesh, field, field_groups) {

  # Create a projector matrix that links each grid cell to the mesh
  locs <- dt[, .(km_x = first(km_x), km_y = first(km_y)), keyby = .(sinu_id)]
  proj <- withCallingHandlers(
            inla.mesh.projector(
              mesh = mesh,
              loc = locs[, .(km_x, km_y)] %>%
                    as.matrix(),
              crs = mesh$crs
            ),
            warning = muffle_crs_warnings # muffle warnings due to deprecated proj4strings
          )

  # Determine which time levels we need from the random field
  times <- dt[, unique(doy)]
  field_idx <- which(field_groups %in% times)
  field_groups <- field_groups[field_idx]

  # Calculate the random effect for each cell-day
  ranef <- field[field_idx] %>%
           split(field_groups) %>%
           purrr::map(function(x) {
             cbind(locs, ranef = inla.mesh.project(proj, x))
           }) %>%
           rbindlist()
  ranef[, doy := rep(times, each = nrow(locs))]
  ranef <- ranef[dt, ranef, on = .(doy, sinu_id)]

  return(ranef)

}

# Plot posterior marginals of fixed and random effects
inla_plot_posteriors <- function(model, group = "fixed") {

  stopifnot(is.character(group))

  if (group == "fixed") {

    posteriors <- model$marginals.fixed
    title <- "Posteriors of fixed effects"

  } else if (group == "hyperpar") {

    posteriors <- model$marginals.hyperpar
    title <- "Posteriors of hyperpars"

  } else {

    stop(glue("Unrecognized group: '{group}'"))

  }

  items <- names(posteriors) %>%
           factor(., levels = .)
  map2_df(posteriors, items, ~ data.frame(item = .y, .x)) %>%
    ggplot() +
      geom_line(aes(x = x, y = y)) +
      facet_wrap(vars(item), scales = "free") +
      ggtitle(title)

}

# Plot the PC Prior for a Matern SPDE
inla_plot_pcmatern <- function(rho0, alpha1, sigma0, alpha2, type = "2D") {

  # The PC prior for a 2-dimensional Matern SPDE is parameterized as:
  #   P(rho < rho0) = alpha1
  #   P(sigma > sigma0) = alpha2
  # where
  #   rho = range of Matern covariance function (distance at which correlation ~= 0.14)
  #   sigma = standard deviation of Matern covariance function
  #   rho0, alpha1, sigma0, alpha2 = user-specified hyperparameters
  # The joint density of the PC prior is:
  #   P(rho, sigma) = lambda1 * rho^-2 * exp(-lambda1 * rho^-1) * lambda2 * exp(-lambda2 * sigma)
  # where
  #   lambda1 = -log(alpha1) * rho0
  #   lambda2 = -log(alpha2) / sigma0
  dpcmatern <- function(rho, sigma, rho0, alpha1, sigma0, alpha2) {
    lambda1 <- -log(alpha1) * rho0
    lambda2 <- -log(alpha2) / sigma0
    lambda1 * rho^-2 * exp(-lambda1 * rho^-1) * lambda2 * exp(-lambda2 * sigma)
  }

  # Define ranges of rho and sigma to plot over
  rho <- seq(rho0 / 100, 8 * (1 - alpha1) * rho0, length.out = 100)
  sigma <- seq(sigma0 / 100, 15 * alpha2 * sigma0, length.out = 100)

  # Title for the plot
  title <- glue("Matern PC prior: P(rho < {rho0}) = {alpha1}; P(sigma > {sigma0}) = {alpha2}")

  if (type == "2D") {

    # Marginal density of rho for fixed values of sigma
    x1 <- expand.grid(
            plot = "rho",
            rho = rho,
            sigma = round(c(0, 0.5, 1, 1.5, 2) * sigma0, 10),
            stringsAsFactors = FALSE
          )
    setDT(x1)
    x1[, density := dpcmatern(rho, sigma, rho0, alpha1, sigma0, alpha2)]
    x1[, sigma := as.factor(sigma)]

    # Marginal density of sigma for fixed values of rho
    x2 <- expand.grid(
            plot = "sigma",
            rho = round(c(0.5, 1, 5, 10) * rho0, 10),
            sigma = sigma,
            stringsAsFactors = FALSE
          )
    setDT(x2)
    x2[, density := dpcmatern(rho, sigma, rho0, alpha1, sigma0, alpha2)]
    x2[, rho := as.factor(rho)]

    # Plot both
    p <- list(
           rho = ggplot(x1) +
                   geom_line(aes(x = rho, y = density, colour = sigma)) +
                   ggtitle(title),
           sigma = ggplot(x2) +
                     geom_line(aes(x = sigma, y = density, colour = rho)) +
                     ggtitle(title)
         )

  } else if (type == "3D") {

    # Joint density of rho and sigma
    x <- expand.grid(rho = rho, sigma = sigma)
    setDT(x)
    x[, density := dpcmatern(rho, sigma, rho0, alpha1, sigma0, alpha2)]

    # Create 3D plotly plot
    p <- plotly::plot_ly(x = rho, y = sigma, z = matrix(x$density, nrow = 100, byrow = TRUE))
    p <- plotly::add_surface(p)
    p <- plotly::layout(
           p,
           title = title,
           scene = list(
                     xaxis = list(title = "rho"),
                     yaxis = list(title = "sigma"),
                     zaxis = list(title = "Density"),
                     aspectmode = "manual",
                     aspectratio = list(x = 1, y = 1, z = 0.5)
                   )
         )

  } else {

    stop(glue("Plot type must be '2D' or '3D' (got '{type}')"))

  }

  return(p)

}


# Random Forest -----

# Assemble the components needed for m3 random forest
# * Define the prediction task and features
# * Configure the random forest: 250 trees, mtry 5, no replacement
#   (do not tune mtry b/c leads "blocky" predictions - overfitting?)
prep_m3_rf <- function(dat, pol, ncores, verbose) {

  # Define the modelling task and learner
  # * Random forest
  #   - 250 trees: more is better but diminishing returns
  #   - mtry = 5: optimal mtry usually in range [15, 25] but this can produce blocky predictions;
  #     setting mtry to 5 gives less blocky predictions and only slightly increases error
  #     e.g. 2012 PM2.5 mtry 18 -> RMSE 4.117 | 2012 PM10 mtry 17 -> RMSE 5.758
  #          2012 PM2.5 mtry  5 -> RMSE 4.304 | 2012 PM10 mtry  5 -> RMSE 5.960
  #   - sample w/o replacement (faster, better for variable importance)
  #   - don't tune sample.fraction (only marginal improvement)
  #
  # * Don't include emis or emis_ann -- these worsen performance and in early years sometimes
  #   produce nonsensical predictions (lower PM in cities than outside cities)
  ftrs <- c("aod", "blh_utc00", "blh_utc12", "t2m_mean", "t2m_sd", "d2m_mean", "sp_mean", "tp_sum",
            "u10_mean", "v10_mean", "tcc_mean", "ndvi", "imd", "lc_blt", "lc_trp", "lc_ugn",
            "lc_veg", "lc_wtr", "d_coast", "l_rd_hwy", "l_rd_cl1", "l_rd_cl2", "l_rd_cl3",
            "l_rd_loc", "l_rl_dsl", "l_rl_elc", "elev", "pop", "clim", "dow", "doy", "sinu_x",
            "sinu_y")
  task <- mlr::makeRegrTask(
            id = glue("m3_{pol}_rf"),
            data = dat[, c(..pol, ..ftrs)] %>%
                   as.data.frame(),
            target = pol
          )
  lrnr <- mlr::makeLearner(
            cl = "regr.ranger",
            num.threads = ncores,
            replace = FALSE,
            num.trees = 250,
            mtry = 5
          )
  #         ) %>%
  #         mlr::makeTuneWrapper(
  #           resampling = mlr::makeResampleDesc("CV", iters = 5),
  #           measures = list(mlr::mae, mlr::rsq, mlr::rmse, mlr::timetrain),
  #           par.set = makeParamSet(
  #                       makeIntegerParam("mtry", lower = 1, upper = getTaskNFeats(task))
  #                     ),
  #           control = mlr::makeTuneControlMBO(
  #                       budget = 10,
  #                       mbo.design = data.frame(mtry = c(9, 15, 20, 24))
  #                     ),
  #           show.info = verbose
  #         )

  # Return
  list(task = task, learner = lrnr)

}

# Cross-validate
# ~ 1 min (fast b/c no tuning)
resample_m3_rf <- function(pol, year, ncores = 1L, force = FALSE, verbose = FALSE) {

  pol <- toupper(pol) %>%
         match.arg(c("PM10", "PM2.5"))

  # Skip if already processed
  cv_path <- here(glue("work/models/{year}/m3_{tolower(pol)}_{year}_rf_cv.fst"))
  if (all_exist(cv_path, force = force)) return(as.character(cv_path))

  msg_prefix <- glue("[resample_m3_rf] {pol} {year}:")
  report(glue("{msg_prefix} cross-validate m3 random forest"))
  report(glue("{msg_prefix} [{pol} ~ RF(aod + covars)]"))

  # Load and preprocess db3_cc
  # * Scale variables to have roughly similar range and meaningful units
  #   - Not necessary for random forest but convenient b/c LMM and GMRF prefer scaled data
  # * Derive some new variables (e.g. day of week, temporal index)
  db3_cc_path <- here(glue("work/db/{year}/db3_{year}_cc.fst"))
  db3_cc <- read_fst(db3_cc_path, as.data.table = TRUE) %>%
            prep_m3_data()

  # Add CV groups
  cv_folds <- str_replace(db3_cc_path, "_cc.fst", "_folds.fst") %>%
              read_fst(as.data.table = TRUE)
  dt_left_join(db3_cc, cv_folds)
  rm(cv_folds)
  names(db3_cc) %>% paste(collapse = " ")
  # date sinu_id sinu_x sinu_y stn_code stn_lat stn_lon impl infl PM10 PM10_imp PM2.5 PM2.5_imp aod
  # aod_imp blh_utc00 blh_utc12 t2m_mean t2m_sd d2m_mean sp_mean tp_sum u10_mean v10_mean tcc_mean
  # ndvi ndvi_imp emis_PM10 emis_PM10_ann emis_PM2.5 emis_PM2.5_ann imd lc_blt lc_trp lc_ugn lc_veg
  # lc_wtr d_coast l_rd_hwy l_rd_cl1 l_rd_cl2 l_rd_cl3 l_rd_loc l_rd_oth l_rl_dsl l_rl_elc elev pop
  # clim dow doy dow_sin dow_cos km_x km_y t_idx Intercept cv_fold

  # Assemble the model components (task and learner)
  rf_parts <- prep_m3_rf(dat = db3_cc, pol = pol, ncores = ncores, verbose = verbose)

  # Cross-validate
  cv_scheme <- make_cv_scheme(5) %>%
               purrr::map(function(cv_iter) {
                 cv_iter$id <- paste(cv_iter$test, collapse = "_") # 1_2
                 cv_iter$path <- str_replace(cv_path, ".fst$", glue("_{cv_iter$id}.fst"))
                 cv_iter
               })
  cv <- purrr::map(cv_scheme, function(cv_iter) {

          # Load if exists unless forcing
          if (all_exist(cv_iter$path, force = FORCE)) {
            cv <- read_fst(cv_iter$path, as.data.table = TRUE)
            return(cv)
          }

          cv_prefix <- glue("{msg_prefix} CV {cv_iter$id}:")

          # Assign observations to cv sets
          # -> list of indexes identifying rows for each cv set
          cv_sets <- list(
                       test = db3_cc[cv_fold %in% cv_iter$test, which = TRUE],
                       train = db3_cc[cv_fold %in% cv_iter$train, which = TRUE]
                     )

          # Train the model
          report(glue("{cv_prefix} training"), verbose)
          set.seed(100)
          m3 <- mlr::train(learner = rf_parts$learner, task = rf_parts$task, subset = cv_sets$train)
          set.seed(Sys.time())

          # Predict
          # * label predictions with cv_iter id
          pred <- predict(m3, newdata = mlr::getTaskData(rf_parts$task))
          cv <- m3_make_cv_dt(dt = db3_cc, pol = pol, cv_sets = cv_sets)
          cv[, pred_m3 := mlr::getPredictionResponse(pred)]
          cv[, cv_id := cv_iter$id]
          setcolorder(cv, c("date", "sinu_id", "sinu_x", "sinu_y", "cv_set", "cv_fold", "cv_id"))
          rm(pred)

          # Report performance
          report(glue("{cv_prefix} CV performance"), verbose)
          cv[, assess_preds(.SD, ..pol, "pred_m3", "sinu_id"), keyby = .(cv_set)] %>%
            summarize_perf() %>%
            report(verbose = verbose)

          # Save the CV predictions (in case code is interrupted before all folds complete)
          save_safely(cv, fun = write_fst, path = cv_iter$path, compress = 100)
          report(glue("{cv_prefix} -> {cv_iter$path}"))

          # # Save the CV tune results
          # hped <- getTuneResult(m3) %>%
          #         generateHyperParsEffectData() %>%
          #         getElement("data") %>%
          #         as.data.table()
          # hped[, cv_id := cv_iter$id]
          # hped_path <- str_replace(cv_iter$path, ".fst$", "_hped.fst")
          # save_safely(hped, fun = write_fst, path = hped_path, compress = 100)
          # report(glue("{msg_prefix} -> {hped_path}"))

          return(cv)

        })
  cv %<>% rbindlist() %>%
          setkeyv(c("cv_set", "cv_id", "date", "sinu_id"))

  # Report per fold performance
  report(glue("{msg_prefix} per fold CV"), verbose)
  cv[cv_set == "test", assess_preds(.SD, ..pol, "pred_m3", "sinu_id"), keyby = .(cv_id)] %>%
    summarize_perf() %>%
    report(verbose = verbose)
  # [resample_m3_rf] PM10 2012: per fold CV
  # cv_id     r2   mae  rmse r2.space rmse.space r2.time rmse.time      i slope obs.n res.min res.max pred.min pred.max
  #   1_2 0.8219 4.095 5.777   0.8384     2.2593  0.8250     5.230 -2.506 1.106 47092  -62.92   31.09    3.783    95.91
  #   1_3 0.8187 4.122 5.798   0.8603     2.1249  0.8203     5.282 -2.416 1.101 47091  -72.48   30.83    4.083   100.02
  #   1_4 0.8243 4.096 5.734   0.8564     2.1548  0.8267     5.204 -2.528 1.105 47091  -59.31   35.19    3.516    95.73
  #   1_5 0.8212 4.109 5.752   0.8477     2.2235  0.8241     5.207 -2.515 1.102 47091  -62.78   28.14    3.669    99.14
  #   2_3 0.8218 4.108 5.785   0.8477     2.2146  0.8232     5.269 -2.417 1.101 47091  -73.47   26.97    4.104    98.74
  #   2_4 0.8248 4.112 5.763   0.8443     2.2550  0.8263     5.237 -2.538 1.105 47091  -64.29   29.80    3.595    92.90
  #   2_5 0.8221 4.120 5.775   0.8337     2.3266  0.8247     5.227 -2.577 1.104 47091  -65.56   29.69    3.987    95.44
  #   3_4 0.8259 4.099 5.714   0.8643     2.1072  0.8271     5.214 -2.458 1.100 47090  -71.12   30.25    3.649    94.58
  #   3_5 0.8214 4.113 5.756   0.8479     2.2180  0.8230     5.241 -2.307 1.091 47090  -72.01   31.67    3.992    93.27
  #   4_5 0.8250 4.120 5.724   0.8499     2.2286  0.8275     5.185 -2.639 1.106 47090  -63.92   29.99    3.711    93.34
  #
  # [resample_m3_rf] PM2.5 2012: per fold CV
  # cv_id     r2   mae  rmse r2.space rmse.space r2.time rmse.time      i slope obs.n res.min res.max pred.min pred.max
  #   1_2 0.8458 2.843 4.125   0.7792     1.5942  0.8568     3.774 -1.294 1.080 47092  -53.48   26.98    1.848    71.64
  #   1_3 0.8439 2.844 4.137   0.8104     1.5127  0.8533     3.810 -1.203 1.072 47091  -48.30   27.47    1.948    70.45
  #   1_4 0.8482 2.840 4.094   0.8020     1.5451  0.8579     3.761 -1.233 1.073 47091  -46.76   29.49    1.951    73.31
  #   1_5 0.8448 2.829 4.115   0.7934     1.5832  0.8552     3.768 -1.162 1.068 47091  -84.61   23.78    1.985    71.49
  #   2_3 0.8450 2.850 4.144   0.8006     1.5241  0.8546     3.814 -1.363 1.082 47091  -54.67   27.31    1.950    74.39
  #   2_4 0.8483 2.857 4.114   0.7940     1.5598  0.8588     3.767 -1.447 1.087 47091  -53.30   29.83    2.270    75.58
  #   2_5 0.8442 2.842 4.145   0.7776     1.6203  0.8551     3.790 -1.294 1.076 47091  -93.07   26.57    1.914    69.95
  #   3_4 0.8498 2.835 4.080   0.8205     1.4717  0.8586     3.762 -1.315 1.076 47090  -46.76   29.95    2.181    72.11
  #   3_5 0.8451 2.829 4.119   0.8039     1.5345  0.8549     3.788 -1.227 1.070 47090  -83.19   26.82    2.047    74.30
  #   4_5 0.8481 2.836 4.094   0.7775     1.6524  0.8589     3.741 -1.356 1.078 47090  -87.69   28.37    2.131    74.11

  # Report overall performance
  report(glue("{msg_prefix} overall CV"))
  cv[, assess_preds(.SD, ..pol, "pred_m3", "sinu_id"), keyby = .(cv_set)] %>%
    summarize_perf() %>%
    report()
  # [resample_m3_rf] PM10 2012: overall CV
  # cv_set     r2   mae  rmse r2.space rmse.space r2.time rmse.time      i slope  obs.n res.min res.max pred.min pred.max
  #  test  0.8227 4.109 5.758   0.8533     2.1416  0.8242     5.250 -2.490 1.102 470908  -73.47   35.19    3.516    100.0
  #  train 0.9638 1.802 2.602   0.9789     0.8117  0.9684     2.225 -2.111 1.089 706362  -45.02   14.94    2.679    107.6
  #
  # [resample_m3_rf] PM2.5 2012: overall CV
  # cv_set     r2   mae  rmse r2.space rmse.space r2.time rmse.time      i slope  obs.n res.min res.max pred.min pred.max
  #  test  0.8463 2.841 4.117   0.7980     1.5085  0.8561     3.791 -1.289 1.076 470908  -93.07   29.95    1.848    75.58
  #  train 0.9691 1.241 1.846   0.9719     0.5624  0.9738     1.617 -1.165 1.072 706362  -47.11   14.05    1.641    88.23

  # Save the combined cv results
  save_safely(cv, fun = write_fst, path = cv_path, compress = 100)
  report(glue("{msg_prefix} -> {cv_path}"))

  # Remove per-iteration files
  purrr::map_chr(cv_scheme, "path") %>%
    purrr::keep(file.exists) %>%
    file.remove()

  # # Plot all CV tune results
  # hped <- purrr::map(cv_scheme, function(cv_iter) {
  #           str_replace(cv_iter$path, ".fst$", "_hped.fst") %>%
  #             read_fst(as.data.table = TRUE)
  #         }) %>%
  #         rbindlist()
  # p <- hped[, .(cv_id, mtry, mae = mae.test.mean, r.squared = rsq.test.mean)] %>%
  #      melt(id.vars = c("cv_id", "mtry"), variable.name = "measure") %>%
  #      ggplot(aes(x = mtry, y = value, colour = as.factor(cv_id))) +
  #        geom_point() +
  #        geom_line() +
  #        facet_grid(measure ~ ., scales = "free_y") +
  #        labs(colour = "CV fold", title = glue("m3 {pol} {year} rf cv tune"))
  # p_path <- here(glue("work/review/{year}/m3_{tolower(pol)}_{year}_rf_cv_tune.png"))
  # save_safely(p, fun = ggsave, path = p_path, width = 7, height = 4, dpi = 150)
  # report(glue("{msg_prefix} -> {p_path}"))

  return(cv_path)

}

# Fit final RF
# ~ 1 min (fast b/c no tuning)
fit_m3_rf <- function(pol, year, ncores = 1L, force = FALSE, verbose = FALSE) {

  pol <- toupper(pol) %>%
         match.arg(c("PM10", "PM2.5"))

  # Skip if already processed
  m3_path <- here(glue("work/models/{year}/m3_{tolower(pol)}_{year}_rf.rds"))
  if (all_exist(m3_path, force = force)) return(as.character(m3_path))

  msg_prefix <- glue("[fit_m3_rf] {pol} {year}:")
  report(glue("{msg_prefix} fit m3 random forest"))
  report(glue("{msg_prefix} [{pol} ~ RF(aod + covars)]"))

  # Load and preprocess db3_cc
  # * Scale variables to have roughly similar range and meaningful units
  #   - Not necessary for random forest but convenient b/c LMM and GMRF prefer scaled data
  # * Derive some new variables (e.g. day of week, temporal index)
  db3_cc <- here(glue("work/db/{year}/db3_{year}_cc.fst")) %>%
            read_fst(as.data.table = TRUE) %>%
            prep_m3_data()

  # Assemble the model components (task and learner)
  rf_parts <- prep_m3_rf(dat = db3_cc, pol = pol, ncores = ncores, verbose = verbose)

  # Train the model on the entire dataset
  # * Estimate feature importance by permutation
  set.seed(100)
  m3 <- mlr::train(
          learner = mlr::setHyperPars(rf_parts$learner, importance = "permutation"),
          task = rf_parts$task
        )
  set.seed(Sys.time())

  # Report performance
  report(glue("{msg_prefix} final performance (NOT CROSS-VALIDATED)"), verbose)
  pred <- predict(m3, newdata = mlr::getTaskData(rf_parts$task))
  db3_cc[, pred_m3 := mlr::getPredictionResponse(pred)]
  db3_cc[, assess_preds(.SD, ..pol, "pred_m3", "sinu_id")] %>%
    summarize_perf() %>%
    report(verbose = verbose)
  # [fit_m3_rf] PM10 2012: final performance
  #     r2   mae  rmse res.min res.max pred.min pred.max obs.min obs.max  obs.n r2.space r2.time      i slope
  # 0.9598 1.912 2.743  -42.04   14.04    3.213    103.6     1.5     121 117727   0.9827  0.9651 -2.441 1.104
  #
  # [fit_m3_rf] PM2.5 2012: final performance
  #    r2   mae  rmse res.min res.max pred.min pred.max obs.min obs.max  obs.n r2.space r2.time      i slope
  # 0.965 1.332 1.963  -50.23   12.87     1.93    79.19     1.5   129.4 117727   0.9761  0.9708 -1.415 1.089

  # # Save the predictions
  # pred_cc_path <- here(glue("work/preds/{year}/p3_{tolower(pol)}_{year}_rf_cc.fst"))
  # pred_cc <- db3_cc[, c("date", "sinu_id", "sinu_x", "sinu_y", "stn_code", "impl", "infl",
  #                       ..pol, glue("{..pol}_imp"), "pred_m3")]
  # save_safely(pred_cc, fun = write_fst, path = pred_cc_path, compress = 100)
  # report(glue("{msg_prefix} -> {pred_cc_path}"))

  # Save the model
  save_safely(m3, fun = saveRDS, path = m3_path)
  report(glue("{msg_prefix} -> {m3_path}"))

  # # Plot the model tune results
  # p <- getTuneResult(m3) %>%
  #      generateHyperParsEffectData() %>%
  #      getElement("data") %>%
  #      as.data.table() %>%
  #      .[, .(mtry, mae = mae.test.mean, r.squared = rsq.test.mean)] %>%
  #      melt(id.vars = "mtry", variable.name = "measure") %>%
  #      ggplot(aes(x = mtry, y = value)) +
  #        geom_point() +
  #        facet_grid(measure ~ ., scales = "free_y") +
  #        ggtitle(glue("m3 {pol} {year} rf tune"))
  # p_path <- here(glue("work/review/{year}/m3_{tolower(pol)}_{year}_rf_tune.png"))
  # save_safely(p, fun = ggsave, path = p_path, width = 7, height = 4, dpi = 150)
  # report(glue("{msg_prefix} -> {p_path}"))

  # Plot the model feature importance
  p <- getFeatureImportance(m3)$res %>%
       ggplot(aes(x = reorder(variable, importance), y = importance)) +
         geom_col() +
         coord_flip() +
         labs(x = "Feature", title = glue("m3 {pol} {year} rf"))
  p_path <- here(glue("work/review/{year}/m3_{tolower(pol)}_{year}_rf_features.png"))
  save_safely(p, fun = ggsave, path = p_path, width = 4, height = 6, dpi = 150)
  report(glue("{msg_prefix} -> {p_path}"))

  return(m3_path)

}


# Predict with all m3 models (GMRF, LMM, RF) -----

# Predict PM for all cell-days with all m3 models (GMRF, LMM, RF)
# ~ 60 min (~ 5 min / month)
predict_p3 <- function(pol, year, months = study_months(year), ncores = 1L, force = FALSE,
                       verbose = FALSE) {

  # Ensure all months are in study period (exclude Jan + Feb 2000 b/c MAIAC AOD begins 2000-02-26)
  if (!missing(months)) {

    check <- setdiff(months, study_months(year))
    if (length(check) > 0) {
      stop(glue("Months [{paste(check, collapse = ' ')}] not in study period for {year}"))
    }

  }

  pol <- toupper(pol) %>%
         match.arg(c("PM10", "PM2.5"))

  # Skip if already processed
  p3_paths <- lubridate::make_date(year, months, 1) %>%
              purrr::set_names() %>%
              purrr::map_chr(function(day) {
                here(glue("work/preds/{year}/p3_{tolower(pol)}_{format(day, '%Y-%m')}.fst"))
              })
  if (all_exist(p3_paths, force = force)) return(as.character(p3_paths))

  msg_prefix <- glue("[predict_p3] {pol} {year}:")
  report(glue("{msg_prefix} predict with all m3 models"))
  report(glue("{msg_prefix} LMM:  log({pol}) ~ aod + covars + (1 + aod | date/clim)"))
  report(glue("{msg_prefix} GMRF: log({pol}) ~ aod + covars + iid(s, t)"))
  report(glue("{msg_prefix} RF:       {pol}  ~ RF(aod + covars)"))

  # Load all models
  report(glue("{msg_prefix} loading m3 models"), verbose)
  model_dir <- here(glue("work/models/{year}"))
  m3_lmm  <-   readRDS(glue("{model_dir}/m3_{tolower(pol)}_{year}_lmm.rds"))
  m3_gmrf <-   readRDS(glue("{model_dir}/m3_{tolower(pol)}_{year}_gmrf.rds"))
  gmrf_mesh <- readRDS(glue("{model_dir}/m3_{tolower(pol)}_{year}_gmrf_spde.rds")) %>%
               getElement("mesh")
  gmrf_idx  <- readRDS(glue("{model_dir}/m3_{tolower(pol)}_{year}_gmrf_spde_idx.rds"))
  m3_rf <-     readRDS(glue("{model_dir}/m3_{tolower(pol)}_{year}_rf.rds"))

  # Predict by month
  path_missing(p3_paths, force = force) %>%
    purrr::iwalk(function(p3_path, day) {

      day %<>% lubridate::ymd()
      ym <- format(day, "%Y-%m")
      msg_prefix <- str_replace(msg_prefix, as.character(year), ym)

      # Load db3 data for the month, scale, and derive new variables (e.g. day of week)
      report(glue("{msg_prefix} loading db3"), verbose)
      db3 <- here(glue("work/db/{year}/db3_{ym}.fst")) %>%
             read_fst(as.data.table = TRUE) %>%
             prep_m3_data()

      # Make a table to store the predictions
      p3 <- db3[, .(date, sinu_id, sinu_x, sinu_y)]

      # Split db3 into ncores groups to predict in parallel
      # Predicting in parallel is ~ 15x faster for LMM and ~ 5x faster for RF
      splits <- split_into_n(db3, n = ncores)
      rm(db3)

      # Predict with the m3 LMM (raw predictions are log scale)
      report(glue("{msg_prefix} predicting with LMM"), verbose)
      p3_lmm <- mc_safely(splits, function(dt) {
                  exp(predict(m3_lmm, newdata = dt)) # raw predictions are log scale
                }, mc.cores = ncores, mc.preschedule = FALSE)
      p3_lmm %<>% unlist(use.names = FALSE)
      p3[, lmm := ..p3_lmm]
      rm(p3_lmm, m3_lmm)
      gc()

      # Predict naively with the m3 GMRF (raw predictions are log scale)
      # "Naively" because we simply take the posterior marginal means of the fixed effects, multiply
      # by the covariates for each cell-day, add the posterior marginal mean of the random effect for
      # each cell-day, and sum. This gives posterior mean PM for each cell but *not* the full marginal
      # distribution. The simplest way to get the full posterior marginal distribution of PM would be
      # to refit the model with a stack that includes every cell-day, but this runs out of memory (on
      # dahu with 187 GB RAM). A similar approach could be used to get the posterior marginal standard
      # deviation of PM, but would need to account for the covariance between the effects.
      report(glue("{msg_prefix} predicting with GMRF"), verbose)
      p3_gmrf <- mc_safely(splits, function(dt) {
                   fixef <- inla_fixef_on_grid(dt, inla = m3_gmrf)
                   ranef <- inla_ranef_on_grid(
                              dt,
                              mesh = gmrf_mesh,
                              field = m3_gmrf$summary.random$space$mean,
                              field_groups = gmrf_idx$space.group
                            )
                   exp(fixef + ranef) # raw predictions are log scale
                 }, mc.cores = ncores, mc.preschedule = FALSE)
      p3_gmrf %<>% unlist(use.names = FALSE)
      p3[, gmrf := ..p3_gmrf]
      rm(p3_gmrf, m3_gmrf, gmrf_mesh, gmrf_idx)
      gc()

      # Predict with the m3 RF
      report(glue("{msg_prefix} predicting with RF"), verbose)
      p3_rf <- mc_safely(splits, function(dt) {
                 as.data.frame(dt) %>%
                   predict(m3_rf, newdata = .) %>%
                   mlr::getPredictionResponse()
               }, mc.cores = ncores, mc.preschedule = FALSE)
      p3_rf %<>% unlist(use.names = FALSE)
      p3[, rf := ..p3_rf]
      rm(p3_rf, m3_rf)
      gc()

      # Save
      save_safely(p3, fun = write_fst, path = p3_path, compress = 100)
      report(glue("{msg_prefix} -> {p3_path}"))

      # Save a summary raster with per-cell min, mean, and max of predictions from each model +
      # predictions on 4 example days
      report(glue("{msg_prefix} summarizing"), verbose)
      smry <- melt(p3, measure.vars = c("lmm", "gmrf", "rf"), variable.name = "model") %>%
              .[, .(sinu_x = first(sinu_x), sinu_y = first(sinu_y), mean = mean(value),
                    min = min(value), max = max(value)), keyby = .(sinu_id, model)] %>%
              melt(measure.vars = c("min", "mean", "max"), variable.name = "stat") %>%
              dcast(... ~ model + stat, value.var = "value", sep = ".")
      days <- p3[date %in% (day + c(0, 7, 14, 21)), ] %>%
              dcast(sinu_id ~ date, value.var = c("lmm", "gmrf", "rf"), sep = ".")
      dt_left_join(smry, days)
      rm(days)
      smry %<>% sinu_to_raster()
      smry_path <- str_replace(p3_path, "\\.fst$", "_smry.tif")
      save_safely(smry, fun = save_geotiff, path = smry_path, datatype = "FLT8S")
      report(glue("{msg_prefix} -> {smry_path}"))

      # Plot the min, mean, and max predictions
      plot_fun <- function(x) {
        rasterVis::levelplot(x, cuts = 50, scales = list(draw = FALSE), margin = FALSE,
                             par.settings = rasterVis::infernoTheme(), layout = c(1, 3))
      }
      plot_path <- basename(p3_path) %>%
                   str_replace("\\.fst$", "_smry.png") %>%
                   glue("work/review/{year}/", .) %>%
                   here()
      dir.create(dirname(plot_path), recursive = TRUE, showWarnings = FALSE)
      png(plot_path, width = 1050, height = 900)
      print(plot_fun(smry[[str_subset(names(smry), "mean")]]), split = c(1, 1, 3, 1), more = TRUE)
      print(plot_fun(smry[[str_subset(names(smry), "min")]]),  split = c(2, 1, 3, 1), more = TRUE)
      print(plot_fun(smry[[str_subset(names(smry), "max")]]),  split = c(3, 1, 3, 1), more = FALSE)
      dev.off()
      report(glue("{msg_prefix} -> {plot_path}"))

      # Plot the example days
      plot_path <- basename(p3_path) %>%
                   str_replace("\\.fst$", "_days.png") %>%
                   glue("work/review/{year}/", .) %>%
                   here()
      png(plot_path, width = 1400, height = 900)
      print(plot_fun(smry[[str_subset(names(smry), "01$")]]), split = c(1, 1, 4, 1), more = TRUE)
      print(plot_fun(smry[[str_subset(names(smry), "08$")]]), split = c(2, 1, 4, 1), more = TRUE)
      print(plot_fun(smry[[str_subset(names(smry), "15$")]]), split = c(3, 1, 4, 1), more = TRUE)
      print(plot_fun(smry[[str_subset(names(smry), "22$")]]), split = c(4, 1, 4, 1), more = FALSE)
      dev.off()
      report(glue("{msg_prefix} -> {plot_path}"))

      invisible(p3_path)

    })

  return(p3_paths)

}


# Sensitivity analysis: only observed PM2.5 -----
# * Only RF b/c fast and LMM and GMRF occasionally have awful performance
pm2.5_sens <- function(years, ncores = 1L, force = FALSE, verbose = FALSE) {

  pol <- "PM2.5"

  cv_rf_path <-   here("work/models/m3_pm2.5obs_rf_cv.fst")
  cv_gmrf_path <- here("work/models/m3_pm2.5obs_gmrf_cv.fst")
  cv_m4_path <- here("work/models/m4_pm2.5obs_cv.fst")
  cv_paths <- c(cv_rf_path, cv_gmrf_path, cv_m4_path)
  if (all_exist(cv_paths, force = force)) return(as.character(cv_paths))

  # Load and preprocess db3_cc
  db3_cc <- here(glue("work/db/{years}/db3_{years}_cc.fst")) %>%
            purrr::map(function(p) {
              dat <- read_fst(p, as.data.table = TRUE)
              cv_folds <- str_replace(p, "_cc.fst$", "_folds.fst") %>%
                          read_fst(as.data.table = TRUE)
              dt_left_join(dat, cv_folds)
              dat[PM2.5_imp == FALSE, ]
            }) %>%
            rbindlist() %>%
            setkeyv(c("date", "sinu_id")) %>%
            prep_m3_data()
  db3_cc[, year := year(date)]

  # Random Forest
  do_rf_cv <- function(dat) {

    msg_prefix <- glue("[pm2.5_sens] RF: {dat[1, year(date)]}:")

    rf_parts <- prep_m3_rf(dat = dat, pol = "PM2.5", ncores = ncores, verbose = verbose)

    # Define the RF tasks and learner
    # One task using only observed PM2.5, one using observed + imputed PM2.5
    ftrs <- c("aod", "blh_utc00", "blh_utc12", "t2m_mean", "t2m_sd", "d2m_mean", "sp_mean", "tp_sum",
              "u10_mean", "v10_mean", "tcc_mean", "ndvi", "imd", "lc_blt", "lc_trp", "lc_ugn",
              "lc_veg", "lc_wtr", "d_coast", "l_rd_hwy", "l_rd_cl1", "l_rd_cl2", "l_rd_cl3",
              "l_rd_loc", "l_rl_dsl", "l_rl_elc", "elev", "pop", "clim", "dow", "doy", "sinu_x",
              "sinu_y")
    task <- mlr::makeRegrTask(
                  id = "m3_pm2.5obs_rf",
                  data = dat[, c("PM2.5", ..ftrs)] %>%
                         as.data.frame(),
                  target = "PM2.5"
                )
    lrnr <- mlr::makeLearner(
              cl = "regr.ranger",
              num.threads = ncores,
              replace = FALSE,
              num.trees = 250,
              mtry = 5
            )

    # CV
    cv_scheme <- make_cv_scheme(5) %>%
                 purrr::map(function(cv_iter) {
                   cv_iter$id <- paste(cv_iter$test, collapse = "_") # 1_2
                   cv_iter
                 })
    cv <- purrr::map(cv_scheme, function(cv_iter) {

      cv_prefix <- glue("{msg_prefix} CV {cv_iter$id}:")

      # Assign observations to cv sets
      # -> list of indexes identifying rows for each cv set
      cv_sets <- list(
                   test = dat[cv_fold %in% cv_iter$test, which = TRUE],
                   train = dat[cv_fold %in% cv_iter$train, which = TRUE]
                 )

      # Train the model
      set.seed(100)
      m3 <- mlr::train(learner = lrnr, task = task, subset = cv_sets$train)
      set.seed(Sys.time())

      # Predict
      # * label predictions with cv_iter id
      pred <- predict(m3, newdata = mlr::getTaskData(task))
      cv <- m3_make_cv_dt(dt = dat, pol = pol, cv_sets = cv_sets)
      cv[, pred_m3 := mlr::getPredictionResponse(pred)]
      cv[, cv_id := cv_iter$id]
      setcolorder(cv, c("date", "sinu_id", "sinu_x", "sinu_y", "cv_set", "cv_fold", "cv_id"))
      rm(pred)

      return(cv)

    })

    cv <- rbindlist(cv) %>%
      .[cv_set == "test", ]

    # Report performance
    report(glue("{msg_prefix} CV performance"), verbose)
    cv[, assess_preds(.SD, ..pol, "pred_m3", "sinu_id"), keyby = .(year(date))] %>%
      summarize_perf() %>%
      report(verbose = verbose)

    return(cv)

  }

  if (!all_exist(cv_rf_path, force = force)) {
    report(glue("[pm2.5_sens] running RF"))
    cv_rf <- db3_cc %>%
      split(by = "year") %>%
      mc_safely(do_rf_cv, mc.cores = ncores, mc.preschedule = FALSE) %>%
      rbindlist()
    cv_rf[, assess_preds(.SD, "PM2.5", "pred_m3", "sinu_id"), keyby = .(year(date))] %>%
      summarize_perf() %>%
      report()
    save_safely(cv_rf, fun = write_fst, path = cv_rf_path, compress = 100)
  } else {
    cv_rf <- read_fst(cv_rf_path, as.data.table = TRUE)
  }

  # GMRF
  do_gmrf_cv <- function(dat) {

    msg_prefix <- glue("[pm2.5_sens] GMRF: {dat[1, year(date)]}:")

    cv_path <- here(glue("work/models/m3_pm2.5obs_gmrf_cv_{dat[1, year(date)]}.fst"))
    if (all_exist(cv_path, force)) {
      cv <- read_fst(cv_path, as.data.table = TRUE)
      return(cv)
    }

    report(glue("{msg_prefix} preparing GMRF components"), verbose)
    fit_env <- new.env()
    fit_env$mesh <- inla_build_mesh(dat)
    fit_env$spde <- inla.spde2.pcmatern(
      mesh = fit_env$mesh,
      alpha = 2,                 # smoothness
      prior.range = c(300, 0.5), # P(range < 300 km) = 0.5 [range 95%: 56, 8200]
      prior.sigma = c(0.5, 0.5)  # P(sigma > 0.5) = 0.5    [magnitude 95%: 0.018, 2.7]
    )
    fit_env$spde_idx <- inla.spde.make.index(
      name = "space",
      n.spde = fit_env$spde$n.spde,
      n.group = dat[, uniqueN(date)]
    )
    report(glue("{msg_prefix} mesh nodes = {fit_env$spde$mesh$n}"), verbose)

    fit_env$priors <- list(
      pc_prec_e = list(prec = list(prior = "pc.prec", param = c(1,   0.1))),
      pc_prec_t = list(prec = list(prior = "pc.prec", param = c(0.5, 0.5)))
    )

    fit_env$theta <- log(c(prec_e = 14.5, rho = 650, sigma_s = 0.375))
    fit_env$theta_wt <- 1

    cv_scheme <- make_cv_scheme(5) %>%
                 purrr::map(function(cv_iter) {
                   cv_iter$id <- paste(cv_iter$test, collapse = "_") # 1_2
                   cv_iter$path <- str_replace(cv_path, ".fst$", glue("_{cv_iter$id}.fst"))
                   cv_iter
                 })
    cv <- purrr::map(cv_scheme, function(cv_iter, fit_env) {

      # Load if exists unless forcing
      if (all_exist(cv_iter$path, force)) {
        cv <- read_fst(cv_iter$path, as.data.table = TRUE)
        return(cv)
      }

      cv_prefix <- glue("{msg_prefix} CV {cv_iter$id}:")
      cv_sets <- list(
                   test = dat[cv_fold %in% cv_iter$test, which = TRUE],
                   train = dat[cv_fold %in% cv_iter$train, which = TRUE]
                 )

      fixed <- "log({pol}) ~ 0 + Intercept + aod + blh_utc00 + blh_utc12 + t2m_mean + t2m_sd +
                             d2m_mean + sp_mean + tp_sum + u10_mean + v10_mean + tcc_mean +
                             ndvi + imd + lc_blt + lc_trp + lc_ugn + lc_veg + lc_wtr +
                             l_rd_hwy + l_rd_cl1 + l_rd_cl2 + l_rd_cl3 + l_rd_loc +
                             l_rl_elc + l_rl_dsl + elev + pop + I(d_coast / 10) +
                             log(I(emis_{pol} + 1)) + log(I(emis_{pol}_ann + 1)) +
                             dow_sin + dow_cos" %>%
               glue() %>%
               as.formula(env = new.env())
      covars <- setdiff(all.vars(fixed), pol)
      fml <- update.formula(
               fixed,
               ~ . + f(
                       space,
                       model = fit_env$spde,
                       group = space.group,
                       control.group = list(model = 'iid', hyper = fit_env$priors$prec_t)
                     )
             )
      trn_A <- inla.spde.make.A(
                 mesh = fit_env$spde$mesh,
                 loc = dat[cv_sets$train, .(km_x, km_y)] %>%
                       as.matrix(),
                 group = dat[cv_sets$train, doy - min(doy) + 1],
                 n.group = max(fit_env$spde_idx$space.group)
               )
      tst_A <- inla.spde.make.A(
                 mesh = fit_env$spde$mesh,
                 loc = dat[cv_sets$test, .(km_x, km_y)] %>%
                       as.matrix(),
                 group = dat[cv_sets$test, doy - min(doy) + 1],
                 n.group = max(fit_env$spde_idx$space.group)
               )
      stack <- inla.stack.join(
                 inla.stack(
                   tag = "train",
                   data = dat[cv_sets$train, ..pol], # observed PM
                   A = list(trn_A, 1),               # A for GMRF; identity matrix for covars
                   effects = list(
                               fit_env$spde_idx,            # index of GMRF
                               dat[cv_sets$train, ..covars] # covariates
                             )
                 ),
                 inla.stack(
                   tag = "test",
                   data = purrr::set_names(list(NA), pol), # NA -> response will be predicted
                   A = list(tst_A, 1),
                   effects = list(fit_env$spde_idx, dat[cv_sets$test, ..covars])
                 )
               )

      theta_msg <- format(fit_env$theta, digits = 4) %>%
                   paste(names(.), .) %>%
                   paste(collapse = ", ")
      report(glue("{cv_prefix} start theta: {theta_msg}"), verbose)
      m3 <- inla(
              formula = fml,
              data = inla.stack.data(stack),
              family = "gaussian",
              control.family = list(hyper = fit_env$priors$prec_e),
              control.predictor = list(A = inla.stack.A(stack), compute = TRUE),
              control.mode = list(restart = TRUE, theta = fit_env$theta),
              control.results = list(return.marginals.random = FALSE,
                                     return.marginals.predictor = FALSE),
              control.fixed = list(expand.factor.strategy = "inla"),
              control.compute = list(openmp.strategy = "pardiso"),
              control.inla = list(int.strategy = "eb")
            )

      # Update theta based on latest result
      fit_env$theta <- purrr::map2_dbl(
                         .x = fit_env$theta,
                         .y = m3$mode$theta,
                         .f = ~ ((fit_env$theta_wt * .x) + .y) / (fit_env$theta_wt + 1)
                       )
      fit_env$theta_wt <- fit_env$theta_wt + 1
      theta_msg <- format(fit_env$theta, digits = 4) %>%
                   paste(names(.), .) %>%
                   paste(collapse = ", ")
      report(glue("{cv_prefix} final theta: {theta_msg}"), verbose)

      # Predict
      stk_idx <- stack$data$index
      cv <- m3_make_cv_dt(dat, pol, cv_sets)
      cv[cv_sets$test,  pred_m3 := exp(m3$summary.fitted.values$mean[stk_idx$test])]
      cv[cv_sets$train, pred_m3 := exp(m3$summary.fitted.values$mean[stk_idx$train])]
      cv[, cv_id := cv_iter$id]
      setcolorder(cv, c("date", "sinu_id", "sinu_x", "sinu_y", "cv_set", "cv_fold", "cv_id"))
      cv <- cv[cv_set == "test", ]

      report(glue("{cv_prefix} CV performance"), verbose)
      cv[, assess_preds(.SD, ..pol, "pred_m3", "sinu_id"), keyby = .(cv_id)] %>%
        summarize_perf() %>%
        report(verbose = verbose)

      # Save the CV predictions (in case code is interupted before all folds complete)
      save_safely(cv, fun = write_fst, path = cv_iter$path, compress = 100)
      report(glue("{cv_prefix} -> {cv_iter$path}"))

      return(cv)

    }, fit_env = fit_env)

    cv %<>% rbindlist() %>%
            setkeyv(c("cv_id", "date", "sinu_id"))

    # Report performance
    report(glue("{msg_prefix} CV performance"), verbose)
    cv[, assess_preds(.SD, ..pol, "pred_m3", "sinu_id"), keyby = .(cv_id)] %>%
      summarize_perf() %>%
      report(verbose = verbose)

    # Save and cleanup per-iteration files
    save_safely(cv, fun = write_fst, path = cv_path, compress = 100)
    report(glue("{msg_prefix} -> {cv_path}"))
    purrr::map_chr(cv_scheme, "path") %>%
      purrr::keep(file.exists) %>%
      file.remove()

    return(cv)

  }

  if (!all_exist(cv_gmrf_path, force = force)) {
    report(glue("[pm2.5_sens] running GMRF"))
    cv_gmrf <- db3_cc %>%
      split(by = "year") %>%
      mc_safely(do_gmrf_cv, mc.cores = ncores, mc.preschedule = FALSE) %>%
      rbindlist()
    cv_gmrf[, assess_preds(.SD, "PM2.5", "pred_m3", "sinu_id"), keyby = .(year(date))] %>%
      summarize_perf() %>%
      report()
    save_safely(cv_gmrf, fun = write_fst, path = cv_gmrf_path, compress = 100)
  } else {
    cv_gmrf <- read_fst(cv_gmrf_path, as.data.table = TRUE)
  }

  # m4
  if (!all_exist(cv_m4_path, force = force)) {
    cv_rf[, model := "rf"]
    cv_gmrf[, model := "gmrf"]
    cv_all <- bind_rows(cv_rf, cv_gmrf) %>%
              dcast(... ~ model, value.var = "pred_m3") %>%
              setkeyv(c("cv_id", "date", "sinu_id"))
    rm(cv_rf, cv_gmrf)

    cv_all[, t_idx := as.integer(date)]
    cv_all[gmrf > 165, gmrf := 165]

    cv_m4 <- purrr::map(1:5, function(fold) {

      cv_prefix <- glue("m4obs CV {fold}:")
      report(cv_prefix, verbose = verbose)

      # Filter to rows where the cv_id includes the test fold
      cv <- cv_all[cv_id %like% fold, ]

      # Identify the train and test sets
      cv_sets <- list(
                   test = cv[cv_fold == fold, which = TRUE],
                   train = cv[cv_fold != fold, which = TRUE]
                 )
      cv[cv_sets$test, cv_set := factor("test", levels = c("test", "train"))]
      cv[cv_sets$train, cv_set := "train"]
      setcolorder(cv, c("date", "sinu_id", "sinu_x", "sinu_y", "cv_set", "cv_fold"))

      # Train
      fml <- glue("PM2.5 ~ te(sinu_x, sinu_y, t_idx, by = gmrf, bs = 'cr', k = 3) +
                           te(sinu_x, sinu_y, t_idx, by = rf,   bs = 'cr', k = 3)") %>%
             as.formula(env = new.env())
      m4 <- mgcv::bam(fml, data = cv[cv_sets$train, ])
      print(mgcv::k.check(m4))
      glue("AIC: {round(m4$aic, 3)}  fREML: {round(summary(m4)$sp.criterion, 3)}") %>%
        report(verbose = verbose)

      # Predict and report performance
      cv[, gam := predict(m4, newdata = .SD)]
      cv[gam < 1.5, gam := 1.5]
      cv[, assess_preds(.SD, ..pol, "gam", "sinu_id"), keyby = .(cv_set)] %>%
        summarize_perf() %>%
        report(verbose = verbose)

      return(cv)
    })
    cv_m4 %<>% rbindlist() %>%
               setkeyv(c("cv_set", "cv_fold", "date", "sinu_id"))
    report(glue("m4obs annual CV"), verbose)
    cv_m4[cv_set == "test", assess_preds(.SD, ..pol, "gam", "sinu_id"), keyby = .(year(date))] %>%
      summarize_perf() %>%
      report(verbose = verbose)

    save_safely(cv_m4, fun = write_fst, path = cv_m4_path, compress = 100)
  }

  return(as.character(cv_paths))

}
